import transaction
app.plone.portal_quickinstaller.reinstallProducts(['CNXMLTransforms'])
app.plone.portal_transforms.oo_to_cnxml._config['harvest_dir_failure']='/var/local/import-harvest/word/bad'
app.plone.portal_transforms.oo_to_cnxml._config['harvest_dir_success']='/var/local/import-harvest/word/good'
app.plone.portal_transforms.oo_to_cnxml._config['import_pagecount_limit']='40'
app.plone.portal_transforms.oo_to_cnxml._config_metadata['import_pagecount_limit']=('string', 'Page count limit', 'Word Import page count limit',)
app.plone.portal_transforms.oo_to_cnxml._p_changed=1
app.plone.portal_transforms.latex_to_folder._config['harvest_dir_failure']='/var/local/import-harvest/latex/bad'
app.plone.portal_transforms.latex_to_folder._config['harvest_dir_success']='/var/local/import-harvest/latex/good'
app.plone.portal_transforms.latex_to_folder._p_changed=1
transaction.commit()
