<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="Products.CNXMLTransforms"
      directory="profiles/default"
      description="Extension profile for Products.CNXMLTransforms."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Products.CNXMLTransforms"
      directory="profiles/uninstall"
      description="Uninstall profile for Products.CNXMLTransforms."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

